{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "6966beaf0fe0477c3d48777699d8829c2b4fa06aba797a3027dfb18585cc96d0",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/simple_smart_answers/_current_question.html.erb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "SimpleSmartAnswers::Flow.new(@publication.nodes).state_for_responses(params[:responses].to_s.split(\"/\")).current_node.body",
      "render_path": [
        {
          "type": "controller",
          "class": "SimpleSmartAnswersController",
          "method": "flow",
          "line": 20,
          "file": "app/controllers/simple_smart_answers_controller.rb",
          "rendered": {
            "name": "simple_smart_answers/flow",
            "file": "app/views/simple_smart_answers/flow.html.erb"
          }
        },
        {
          "type": "template",
          "name": "simple_smart_answers/flow",
          "line": 22,
          "file": "app/views/simple_smart_answers/flow.html.erb",
          "rendered": {
            "name": "simple_smart_answers/_current_question",
            "file": "app/views/simple_smart_answers/_current_question.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "simple_smart_answers/_current_question"
      },
      "user_input": "params[:responses].to_s.split(\"/\")",
      "confidence": "Weak",
      "note": "It comes from the content store and we trust data from there."
    },
    {
      "warning_type": "Remote Code Execution",
      "warning_code": 110,
      "fingerprint": "9ae68e59cfee3e5256c0540dadfeb74e6b72c91997fdb60411063a6e8518144a",
      "check_name": "CookieSerialization",
      "message": "Use of unsafe cookie serialization strategy `:hybrid` might lead to remote code execution",
      "file": "config/initializers/cookies_serializer.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/unsafe_deserialization",
      "code": "Rails.application.config.action_dispatch.cookies_serializer = :hybrid",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "eaa22eaca39651393633b835c64b840d67fa31921125432586e82086ed947fc6",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/local_transaction/unavailable_service.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "LocalTransactionServices.instance.content(lgsl, local_authority.country_name, local_authority.name)",
      "render_path": [
        {
          "type": "controller",
          "class": "LocalTransactionController",
          "method": "results",
          "line": 42,
          "file": "app/controllers/local_transaction_controller.rb",
          "rendered": {
            "name": "local_transaction/unavailable_service",
            "file": "app/views/local_transaction/unavailable_service.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "local_transaction/unavailable_service"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "It comes from a developer maintained YAML file"
    }
  ],
  "updated": "2021-01-26 15:20:17 +0000",
  "brakeman_version": "4.10.0"
}
